<!DOCTYPE html>
<html lang="ru">
<meta charset="utf-8">
<head>
    <title>Яхт-клуб</title>
</head>
<body>
    <header class="yacht-rentals-header">
        <img src="placeholder.svg" width="100" height="100" alt="">
        <ul class="navigation-menu">
            <li class="navigation-item">
                <a href="#">Наш клуб</a>
            </li>
            <li class="navigation-item">
                <a href="#">Регаты</a>
            </li>
            <li class="navigation-item">
                <a href="#">Команда</a>
            </li>
            <li class="navigation-item">
                <a href="#">Обучение</a>
            </li>
            <li class="navigation-item">
                <a href="#">Новости</a>
            </li>
            <li class="navigation-item">
                <a href="#">Контакты</a>
            </li>
        </ul>
    </header>
    <main>
        <section class="together-under-sail">
            <h1 class="together-under-sail-header">Вместе под парусом</h1>
            <img src="placeholder.svg" width="500" height="300" alt="">
        </section>
        <section class="sailing-together">
            <p>20 октября - 19 апреля</p>
            <h3 class="together-under-sail-neader">Стань частью команды</h3>
            <p> Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время!
                Мы набираем команду будущих шкиперов. За 6 месяцев
                вы станете настоящим капитаном
                и уже в следующем сезоне сможете самостоятельно выйти в море!</p>
            <img src="placeholder.svg" width="250" height="150" alt="">
        </section>
        <section class="born-in-the-water">
            <p>16 июля - 23 июля</p>
            <h3 class="born-in-the-water">Рожденные в воде</h3>
            <img src="placeholder.svg" width="250" height="150" alt="">
            <p>Подарите детям настоящее приключение! День с морскими пиратами на корабле – это лучшая команда,
                веселые аниматоры, игры, соревнования, работа в команде и, конечно, море!</p>
        </section>
        <section class="contacts">
            <h4 class="contacts-header">Контакты</h4>
            <ul class="contacts-list">
                <li class="contacts-item">
                    <a href="#">Адрес: г. Сочи, ул. Бзугу, 9</a>
                </li>
                <li class="contacts-item">
                    <a href="tel:8(622)620563">Телефон: 8 (622) 62-05-63</a>
                </li>
                <li class="contacts-item">
                    <a href="#">E-mail: yachtclub-sochi@mail.ru</a>
                </li>
            </ul>
            <section clas="socihal">
                <h4 class="socihal-header">Мы в социальных сетях:</h4>
                <img src="placeholder.svg" width="250" height="150" alt="">
                <ul class="social-list">
                    <li class="social-item">
                        <a href="#" class="visualyy-headen">Facebook</a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="visualyy-headen">Instagram</a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="visualyy-headen">Twitter</a>
                    </li>
                </ul>
            </section>
        </section>
    </main>
    <footer class="yacht-rentals-footer">
        <ul class="navigation-menu-logo">
            <li class="navigation-menu-item-logo">
                <img src="placeholder.svg" width="100" height="100" alt="">
            </li>
            <li class="navigation-menu-item-logo">
                <p>Политика конфиденциальности</p>
            </li>
            <li class="navigation-menu-item-logo">
                <p>Яхтклуб ©2020 Все права защищены</p>
            </li>
        </ul>
        <ul class="navigation-menu-company-footer">
            <h4 class="navigation-menu-company">Компания</h4>
            <li class="navigation-menu-company">
                <a href="#">О нас</a>
            </li>
            <li class="navigation-menu-company">
                <a href="#">Команда</a>
            </li>
            <li class="navigation-menu-company">
                <a href="#">Новости</a>
            </li>
            <li class="navigation-menu-company">
                <a href="#">Блог</a>
            </li>
            <li class="navigation-menu-company">
                <a href="#">Галерея</a>
            </li>
        </ul>
        <ul class="navigation-menu-yacht-club-footer">
            <h4 class="navigation-menu-yacht-club">Правила</h4>
            <li class="navigation-menu-yacht-club">
                <a href="#">Стоимость</a>
            </li>
            <li class="navigation-menu-yacht-club">
                <a href="#">Анкета</a>
            </li>
            <li class="navigation-menu-yacht-club">
                <a href="#">FAQ</a>
            </li>
            <li class="navigation-menu-yacht-club">
                <a href="#">Партнеры</a>
            </li>
        </ul>
        <ul class="navigation-menu-services-footer">
            <h4 class="navigation-menu-services-footer">Услуги</h4>
            <li class="navigation-menu-services">
                <a href="#">Аренда яхты</a>
            </li>
            <li class="navigation-menu-services">
                <a href="#">Свадьба на яхте</a>
            </li>
            <li class="navigation-menu-services">
                <a href="#">День рождения</a>
            </li>
            <li class="navigation-menu-services">
                <a href="#">Бизнес-встречи</a>
            </li>
            <li class="navigation-menu-services">
                <a href="#">Прогулки</a>
            </li>
        </ul>
        <ul class="navigation-menu-contacts-footer-regattas">
            <h4 class="navigation-menu-contacts-regattas">Корпоративные регаты</h4>
            <li class="navigation-menu-contacts-regattas">
                <a href="#">Календарь мероприятий</a>
            </li>
            <li class="navigation-menu-contacts-regattas">
                <a href="#">Стать участником</a>
            </li>
            <li class="navigation-menu-contacts-regattas">
                <a href="#">Результаты регат</a>
            </li>
            <li class="navigation-menu-contacts-regattas">
                <a href="#">Обучение</a>
            </li>
        </ul>
    </footer>
</body>
</html>
